<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consultas Médicas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img width="50" height="50" src="sesi.png" alt="Logo">
        </div>
        <div class="menu" id="menu">
            <img width="50" height="50" src="menu.png" alt="Menu">
        </div>
        <input id="buscar" type="text" placeholder="Buscar consulta por especialidade...">
    </header>

    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <a href="index2.html"><li>Quantidade</li></a>
                <li>Sobre Nós</li>
                <li>Contato</li>
            </ul>
        </nav>

        <div class="content">
            <div class="box" style="display:none">
                <img src="" alt="Imagem do paciente">
                <div class="info">
                    <p class="id"></p>
                    <p class="paciente_nome"></p>
                    <p class="telefone"></p>
                    <p class="medico_nome"></p>
                    <p class="especialidade"></p>
                    <p class="data"></p>
                    <p class="hora"></p>
                    <p class="status"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
